# AspNetCoreDesignPatterns

./: .gitignore  README.md
UdemyAspNetCoreDesignPatterns/: UdemyAspNetCoreDesignPatterns.sln
UdemyAspNetCoreDesignPatterns/BaseProject/: BaseProject.csproj  Program.cs
UdemyAspNetCoreDesignPatterns/BaseProject/Migrations/: 20230824121548_initial.Designer.cs  20230824121548_initial.cs
UdemyAspNetCoreDesignPatterns/BaseProject/Models/: AppIdentityDbContext.cs
UdemyAspNetCoreDesignPatterns/BaseProject/Properties/: launchSettings.json
UdemyAspNetCoreDesignPatterns/BaseProject/Views/Shared/: _Layout.cshtml
UdemyAspNetCoreDesignPatterns/WebAp.Command/: appsettings.json
UdemyAspNetCoreDesignPatterns/WebAp.Command/Controllers/: AccountController.cs
UdemyAspNetCoreDesignPatterns/WebAp.Command/Models/: AppIdentityDbContext.cs
UdemyAspNetCoreDesignPatterns/WebAp.Command/Properties/: launchSettings.json
UdemyAspNetCoreDesignPatterns/WebApp.Command/: Program.cs  WebApp.Command.csproj  appsettings.json
UdemyAspNetCoreDesignPatterns/WebApp.Command/Commands/: CreateExcelTableActionCommand.cs  CreatePdfTableActionCommand.cs  EFileType.cs  ExcelFile.cs  FileCreateInvoker.cs  ITableActionCommand.cs  PdfFile.cs
UdemyAspNetCoreDesignPatterns/WebApp.Command/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
UdemyAspNetCoreDesignPatterns/WebApp.Command/Migrations/: 20231004132344_commandDesignPatterninitialDatabse.Designer.cs  20231004132344_commandDesignPatterninitialDatabse.cs  AppIdentityDbContextModelSnapshot.cs
UdemyAspNetCoreDesignPatterns/WebApp.Command/Models/: AppIdentityDbContext.cs  AppUser.cs  DataSeeding.cs  ErrorViewModel.cs  Product.cs  Products.cs
UdemyAspNetCoreDesignPatterns/WebApp.Command/Views/: _ViewImports.cshtml
UdemyAspNetCoreDesignPatterns/WebApp.Command/Views/Account/: Login.cshtml
UdemyAspNetCoreDesignPatterns/WebApp.Command/Views/Product/: Index.cshtml
UdemyAspNetCoreDesignPatterns/WebApp.Command/Views/Shared/: _Layout.cshtml
UdemyAspNetCoreDesignPatterns/WebApp.Strategy/: Program.cs  WebApp.Strategy.csproj  appsettings.json
UdemyAspNetCoreDesignPatterns/WebApp.Strategy/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  SettingsController.cs
UdemyAspNetCoreDesignPatterns/WebApp.Strategy/Models/: AppIdentityDbContext.cs  AppUser.cs  DataSeeding.cs  EDatabaseType.cs  ErrorViewModel.cs  Product.cs  Settings.cs
UdemyAspNetCoreDesignPatterns/WebApp.Strategy/Repositories/: IProductRepository.cs  ProductRepositoryFromMongoDb.cs  ProductRepositoryFromPostGreSql.cs  ProductRepositoryFromSqlServer.cs
UdemyAspNetCoreDesignPatterns/WebApp.Strategy/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UdemyAspNetCoreDesignPatterns/WebApp.Strategy/Views/Settings/: Index.cshtml
UdemyAspNetCoreDesignPatterns/WebApp.Strategy/Views/Shared/: _Layout.cshtml
UdemyAspNetCoreDesignPatterns/WebApp.Template/: appsettings.json
UdemyAspNetCoreDesignPatterns/WebApp.Template/Controllers/: HomeController.cs
UdemyAspNetCoreDesignPatterns/WebApp.Template/Migrations/: 20230904081810_initialü.Designer.cs  20230904081810_initialü.cs  AppIdentityDbContextModelSnapshot.cs
UdemyAspNetCoreDesignPatterns/WebApp.Template/Models/: DataSeeding.cs
UdemyAspNetCoreDesignPatterns/WebApp.Template/UserCards/: DefaultUserCardTemplate.cs  PrimeUserCardTemplate.cs  UserCardTagHelper.cs  UserCardTemplate.cs
UdemyAspNetCoreDesignPatterns/WebApp.Template/Views/Home/: Index.cshtml
